all:
  hosts:
    web01:
      ansible_host: 172.31.29.165
    web02:
      ansible_host: 172.31.25.161
    web03:
      ansible_host: 172.31.26.184
      ansible_user: ubuntu
    db01:
      ansible_host: 172.31.22.10
  children:
    webservers:
      hosts:
        web01:
        web02:
        web03:
    dbservers:
      hosts:
        db01:
    all_services:
      children:
        webservers:
        dbservers:
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: client-key.pem
