all:
  hosts:
    web01:
      ansible_host: 172.31.29.165
      ansible_user: ec2-user
      ansible_ssh_private_key_file: client-key.pem
    web02:
      ansible_host: 172.31.25.161
      ansible_user: ec2-user
      ansible_ssh_private_key_file: client-key.pem
    db01:
      ansible_host: 172.31.22.10
      ansible_user: ec2-user
      ansible_ssh_private_key_file: client-key.pem
  children:
    webservers:
      hosts:
        web01:
        web02:
    dbservers:
      hosts:
        db01:
    all_services:
      children:
        webservers:
        dbservers:
